/* Article Card List */

.article-card-list {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(
			min(360px, 100%), 1fr
		)
	);
	column-gap: 20px;
}
