<!DOCTYPE html>
<html class="page" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frames — Two columns</title>
	<link rel="stylesheet" href="page.css">
	<style>
		/* Columns */

		.columns {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body class="page__body page__body--wrong">
	<iframe class="columns" src="data:text/html,
		<!DOCTYPE html>
		<meta charset='utf-8'>
		<frameset cols='50%, 20, 50%' border='0'>
			<frame frameborder='0' src='data:text/html,
				<!DOCTYPE html>
				<meta charset=utf-8>
				<style>
					body {
						margin: 0;
						font-family: sans-serif;
					}

					.news {
						background-color: lightgreen;
					}

					.news__title {
						margin: 0;
						padding: 15px;
						font-weight: normal;
						font-size: 20px;
					}

					.news__lead {
						margin: 0;
						padding: 15px;
						padding-top: 0;
						line-height: 1.4;
						font-size: 16px;
					}
				</style>
				<article class=news>
					<h2 class=news__title>Crop circles have been discovered in England. But they are circles of cuddling Labrador puppies!</h2>
					<p class=news__lead>In the English town of Bradstone in the county of Devon, eight Labrador puppies lay down in a circle, huddled together. Alas, one of the pups was too late. He had to climb right on top of his siblings and sleep on their backs. However, it was even softer and warmer!</p>
				</article>
			'>
			<frame frameborder='0' src='data:text/html,'>
			<frame frameborder='0' src='data:text/html,
				<!DOCTYPE html>
				<meta charset=utf-8>
				<style>
					body {
						margin: 0;
						font-family: sans-serif;
					}

					.news {
						background-color: peachpuff;
					}

					.news__title {
						margin: 0;
						padding: 15px;
						font-weight: normal;
						font-size: 20px;
					}

					.news__lead {
						margin: 0;
						padding: 15px;
						padding-top: 0;
						line-height: 1.4;
						font-size: 16px;
					}
				</style>
				<article class=news>
					<h2 class=news__title>In Kamchatka, a fox stole a tourist’s camera. So now you will see a live feed from its mouth</h2>
					<p class=news__lead>Finally, we found a video that would make Emmanuel Lubetsky, who worked on Survivor, Birdman, and Gravity, jealous of the camerawork! Let’s not keep you in suspense: in Kamchatka, a fox stole a camera from an inattentive tourist and made off with it. Accordingly, the view turned out to be literally from inside the fox, with ASMR soundtrack in the form of its loud puffing.</p>
				</article>
			'>
		</frameset>
	"></iframe>
</body>
</html>
