<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skewed highlight: Final</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@900&display=swap&text=aAbcdeEfghilmnoprstTuy%20%E2%80%94">
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			display: grid;
			place-items: center;
			background-color: #f6f6ec;
			font-family: 'Hanken Grotesk', sans-serif;
		}

		h1 {
			margin: 0;
			max-width: 18ch;
			color: #142847;
			line-height: 1.1;
			font-size: 7.5vw;
		}

		mark {
			--mark-color: #f8db75;
			--mark-skew: 0.25em;
			--mark-height: 1em;
			--mark-overlap: 0.3em;

			padding-inline: var(--mark-overlap);
			margin-inline: calc(var(--mark-overlap) * -1);

			-webkit-box-decoration-break: clone;
			box-decoration-break: clone;
			background-color: transparent;
			background-image:
				linear-gradient(
					to bottom right,
					transparent 50%,
					var(--mark-color) 50%
				),
				linear-gradient(
					to right,
					var(--mark-color),
					var(--mark-color)
				),
				linear-gradient(
					to top left,
					transparent 50%,
					var(--mark-color) 50%
				)
			;
			background-size:
				var(--mark-skew) var(--mark-height),
				calc(100% - var(--mark-skew) * 2 + 1px) var(--mark-height),
				var(--mark-skew) var(--mark-height)
			;
			background-position:
				0 50%,
				50% 50%,
				100% 50%
			;
			background-repeat: no-repeat;
			color: inherit;
		}
	</style>
</head>
<body>
	<h1>
		<mark>The European Accessibility Act</mark>—<br>
		A milestone for digital accessibility
	</h1>
</body>
</html>
